{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$AGENT_PROJECT_DIR/scripts/enhance-prompt-hook.mjs\""
          }
        ]
      }
    ]
  }
}
